<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b82cff77-c58f-3059-b2dc-603accb0b17f" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="matrixlib_shared.vcxproj"/>
		<BuildDependency Project="matrixlib_static.vcxproj"/>
		<BuildDependency Project="test-shared-matrix.vcxproj"/>
		<BuildDependency Project="test-static-matrix.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e1e21b81-cac9-3acb-a01e-3b019cb1fd46"/>
	<Project Path="matrixlib_shared.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ecc0087a-9e42-3fe8-be94-2ded821f8b38">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="matrixlib_static.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d47a018c-edb4-3adc-93a5-8b67497050b3">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test-shared-matrix.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6e9485af-6e48-3c42-b3c0-b4912b9f5ec6">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="matrixlib_shared.vcxproj"/>
	</Project>
	<Project Path="test-static-matrix.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="8adb330a-ed5a-319f-a9db-8d2dea008d3f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="matrixlib_static.vcxproj"/>
	</Project>
</Solution>
